LETSENCRYPT_DOMAINS=-d tv.hernrup.se -d test.hernrup.se -d plex.hernrup.se -d movie.hernrup.se -d plexreq.hernrup.se
LETSENCRYPT_DRY=--dry
LETSENCRYPT_EMAIL=mikael@hernrup.se
TV_DIR=.data/media/tv
MOVIE_DIR=.data/media/movie
